* {
  margin: 0;
  padding: 0;
}
.card-container {
  height: 300px;
  display: flex;
  min-width: 563px;
  margin: 30px 5%;
  padding: 30px 40px;
  border: 2px solid rgba(213, 133, 237, 0.441);
  border-radius: 5px;
  opacity: .1;
  transform: translateX(50px);
  transition: all 0.2s linear;
  background-color: rgb(9, 18, 26);
}
.move-card {
  transform: translateX(0px);
  opacity: 1;
}

.move-card:hover {
  /* background-color: red; */
  transform: scale(1.01) translateY(-5px);
  box-shadow: 0 0 10px 3px rgba(214, 110, 255, 0.262);
}
.img-container {
  height: inherit;
  min-width: 200px;
  margin: 0 40px 0 0;
  position: relative;
}
.img-container > span {
  transform: skewX(20deg);
  width: 30px;
  height: inherit;
}
.img-container > img {
  height: inherit;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}
.info-container {
  width: 80%;
  min-width: 300px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: space-around;
}
.names {
  color: rgb(215, 162, 255);
  font-weight: 500;
  padding-bottom: 10px;
  border-bottom: .1px solid rgba(245, 189, 255, 0.629);
}
.power-container h3 {
  color: rgb(224, 188, 252);
  font-weight: 500;
}
.power-container h4 {
  color: rgb(162, 255, 174);
  margin: 5px 0;
}
.info-container>div {
  margin: 8px 0;
}
.info-container>div>span {
  color:rgb(220, 254, 155);
}
.power-container {
  display: flex;
  align-items: center;
  padding: 10px 0;
  justify-content: space-evenly;
}
.power-container>div {
  border: 1px solid white;
  padding: 10px;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.084);
}
.occu-container {
  border-bottom: 1px dashed rgba(219, 254, 155, 0.237);
}