.hero-container {
	display: grid;
	grid-template-columns: 230px auto;
}
.name-container {
	min-width: 160px;
	height: 600px;
	overflow-y: scroll;
	border-right: 1px solid black;
	list-style: none;
	background-color: rgb(9, 18, 26);
}
.name-container::-webkit-scrollbar {
	width : 5px;
	background:none ;
}
.cards-container::-webkit-scrollbar {
	width : 8px;
	background:none ;
}
.name-container::-webkit-scrollbar-thumb {
	/* width : 8px; */
	height: 50px;
	border-radius: 10px;
	background-color: rgb(101, 255, 139);
}
.cards-container::-webkit-scrollbar-thumb {
	height: 50px;
	border-radius: 10px;
	background-color: rgb(101, 255, 139);
}
.cards-container {
	min-width: 160px;
	height: 560px;
	overflow-y: scroll;
	margin-top: 30px;
	scroll-behavior: smooth;
}